
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <style>#sk-container-id-1 {color: black;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: "▸";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: "▾";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: "";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: "";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;preprocessor&#x27;,
                 ColumnTransformer(transformers=[(&#x27;num&#x27;, SimpleImputer(),
                                                  Index([&#x27;Order&#x27;, &#x27;PID&#x27;, &#x27;MS SubClass&#x27;, &#x27;Lot Frontage&#x27;, &#x27;Lot Area&#x27;,
       &#x27;Overall Qual&#x27;, &#x27;Overall Cond&#x27;, &#x27;Year Built&#x27;, &#x27;Year Remod/Add&#x27;,
       &#x27;Mas Vnr Area&#x27;, &#x27;BsmtFin SF 1&#x27;, &#x27;BsmtFin SF 2&#x27;, &#x27;Bsmt Unf SF&#x27;,
       &#x27;Total Bsmt SF&#x27;, &#x27;1st Flr SF&#x27;, &#x27;2nd Flr SF&#x27;, &#x27;Low Qual Fin SF&#x27;,
       &#x27;Gr Liv Area&#x27;, &#x27;Bsmt Full Bath&#x27;, &#x27;Bsmt Half Bath&#x27;, &#x27;Full...
       &#x27;Exter Cond&#x27;, &#x27;Foundation&#x27;, &#x27;Bsmt Qual&#x27;, &#x27;Bsmt Cond&#x27;, &#x27;Bsmt Exposure&#x27;,
       &#x27;BsmtFin Type 1&#x27;, &#x27;BsmtFin Type 2&#x27;, &#x27;Heating&#x27;, &#x27;Heating QC&#x27;,
       &#x27;Central Air&#x27;, &#x27;Electrical&#x27;, &#x27;Kitchen Qual&#x27;, &#x27;Functional&#x27;,
       &#x27;Fireplace Qu&#x27;, &#x27;Garage Type&#x27;, &#x27;Garage Finish&#x27;, &#x27;Garage Qual&#x27;,
       &#x27;Garage Cond&#x27;, &#x27;Paved Drive&#x27;, &#x27;Pool QC&#x27;, &#x27;Fence&#x27;, &#x27;Misc Feature&#x27;,
       &#x27;Sale Type&#x27;, &#x27;Sale Condition&#x27;],
      dtype=&#x27;object&#x27;))])),
                (&#x27;model&#x27;, LinearRegression())])</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" ><label for="sk-estimator-id-1" class="sk-toggleable__label sk-toggleable__label-arrow">Pipeline</label><div class="sk-toggleable__content"><pre>Pipeline(steps=[(&#x27;preprocessor&#x27;,
                 ColumnTransformer(transformers=[(&#x27;num&#x27;, SimpleImputer(),
                                                  Index([&#x27;Order&#x27;, &#x27;PID&#x27;, &#x27;MS SubClass&#x27;, &#x27;Lot Frontage&#x27;, &#x27;Lot Area&#x27;,
       &#x27;Overall Qual&#x27;, &#x27;Overall Cond&#x27;, &#x27;Year Built&#x27;, &#x27;Year Remod/Add&#x27;,
       &#x27;Mas Vnr Area&#x27;, &#x27;BsmtFin SF 1&#x27;, &#x27;BsmtFin SF 2&#x27;, &#x27;Bsmt Unf SF&#x27;,
       &#x27;Total Bsmt SF&#x27;, &#x27;1st Flr SF&#x27;, &#x27;2nd Flr SF&#x27;, &#x27;Low Qual Fin SF&#x27;,
       &#x27;Gr Liv Area&#x27;, &#x27;Bsmt Full Bath&#x27;, &#x27;Bsmt Half Bath&#x27;, &#x27;Full...
       &#x27;Exter Cond&#x27;, &#x27;Foundation&#x27;, &#x27;Bsmt Qual&#x27;, &#x27;Bsmt Cond&#x27;, &#x27;Bsmt Exposure&#x27;,
       &#x27;BsmtFin Type 1&#x27;, &#x27;BsmtFin Type 2&#x27;, &#x27;Heating&#x27;, &#x27;Heating QC&#x27;,
       &#x27;Central Air&#x27;, &#x27;Electrical&#x27;, &#x27;Kitchen Qual&#x27;, &#x27;Functional&#x27;,
       &#x27;Fireplace Qu&#x27;, &#x27;Garage Type&#x27;, &#x27;Garage Finish&#x27;, &#x27;Garage Qual&#x27;,
       &#x27;Garage Cond&#x27;, &#x27;Paved Drive&#x27;, &#x27;Pool QC&#x27;, &#x27;Fence&#x27;, &#x27;Misc Feature&#x27;,
       &#x27;Sale Type&#x27;, &#x27;Sale Condition&#x27;],
      dtype=&#x27;object&#x27;))])),
                (&#x27;model&#x27;, LinearRegression())])</pre></div></div></div><div class="sk-serial"><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-2" type="checkbox" ><label for="sk-estimator-id-2" class="sk-toggleable__label sk-toggleable__label-arrow">preprocessor: ColumnTransformer</label><div class="sk-toggleable__content"><pre>ColumnTransformer(transformers=[(&#x27;num&#x27;, SimpleImputer(),
                                 Index([&#x27;Order&#x27;, &#x27;PID&#x27;, &#x27;MS SubClass&#x27;, &#x27;Lot Frontage&#x27;, &#x27;Lot Area&#x27;,
       &#x27;Overall Qual&#x27;, &#x27;Overall Cond&#x27;, &#x27;Year Built&#x27;, &#x27;Year Remod/Add&#x27;,
       &#x27;Mas Vnr Area&#x27;, &#x27;BsmtFin SF 1&#x27;, &#x27;BsmtFin SF 2&#x27;, &#x27;Bsmt Unf SF&#x27;,
       &#x27;Total Bsmt SF&#x27;, &#x27;1st Flr SF&#x27;, &#x27;2nd Flr SF&#x27;, &#x27;Low Qual Fin SF&#x27;,
       &#x27;Gr Liv Area&#x27;, &#x27;Bsmt Full Bath&#x27;, &#x27;Bsmt Half Bath&#x27;, &#x27;Full Bath&#x27;,
       &#x27;Half Bath&#x27;, &#x27;Bedroom AbvGr&#x27;,...
       &#x27;Exterior 1st&#x27;, &#x27;Exterior 2nd&#x27;, &#x27;Mas Vnr Type&#x27;, &#x27;Exter Qual&#x27;,
       &#x27;Exter Cond&#x27;, &#x27;Foundation&#x27;, &#x27;Bsmt Qual&#x27;, &#x27;Bsmt Cond&#x27;, &#x27;Bsmt Exposure&#x27;,
       &#x27;BsmtFin Type 1&#x27;, &#x27;BsmtFin Type 2&#x27;, &#x27;Heating&#x27;, &#x27;Heating QC&#x27;,
       &#x27;Central Air&#x27;, &#x27;Electrical&#x27;, &#x27;Kitchen Qual&#x27;, &#x27;Functional&#x27;,
       &#x27;Fireplace Qu&#x27;, &#x27;Garage Type&#x27;, &#x27;Garage Finish&#x27;, &#x27;Garage Qual&#x27;,
       &#x27;Garage Cond&#x27;, &#x27;Paved Drive&#x27;, &#x27;Pool QC&#x27;, &#x27;Fence&#x27;, &#x27;Misc Feature&#x27;,
       &#x27;Sale Type&#x27;, &#x27;Sale Condition&#x27;],
      dtype=&#x27;object&#x27;))])</pre></div></div></div><div class="sk-parallel"><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-3" type="checkbox" ><label for="sk-estimator-id-3" class="sk-toggleable__label sk-toggleable__label-arrow">num</label><div class="sk-toggleable__content"><pre>Index([&#x27;Order&#x27;, &#x27;PID&#x27;, &#x27;MS SubClass&#x27;, &#x27;Lot Frontage&#x27;, &#x27;Lot Area&#x27;,
       &#x27;Overall Qual&#x27;, &#x27;Overall Cond&#x27;, &#x27;Year Built&#x27;, &#x27;Year Remod/Add&#x27;,
       &#x27;Mas Vnr Area&#x27;, &#x27;BsmtFin SF 1&#x27;, &#x27;BsmtFin SF 2&#x27;, &#x27;Bsmt Unf SF&#x27;,
       &#x27;Total Bsmt SF&#x27;, &#x27;1st Flr SF&#x27;, &#x27;2nd Flr SF&#x27;, &#x27;Low Qual Fin SF&#x27;,
       &#x27;Gr Liv Area&#x27;, &#x27;Bsmt Full Bath&#x27;, &#x27;Bsmt Half Bath&#x27;, &#x27;Full Bath&#x27;,
       &#x27;Half Bath&#x27;, &#x27;Bedroom AbvGr&#x27;, &#x27;Kitchen AbvGr&#x27;, &#x27;TotRms AbvGrd&#x27;,
       &#x27;Fireplaces&#x27;, &#x27;Garage Yr Blt&#x27;, &#x27;Garage Cars&#x27;, &#x27;Garage Area&#x27;,
       &#x27;Wood Deck SF&#x27;, &#x27;Open Porch SF&#x27;, &#x27;Enclosed Porch&#x27;, &#x27;3Ssn Porch&#x27;,
       &#x27;Screen Porch&#x27;, &#x27;Pool Area&#x27;, &#x27;Misc Val&#x27;, &#x27;Mo Sold&#x27;, &#x27;Yr Sold&#x27;],
      dtype=&#x27;object&#x27;)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-4" type="checkbox" ><label for="sk-estimator-id-4" class="sk-toggleable__label sk-toggleable__label-arrow">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer()</pre></div></div></div></div></div></div><div class="sk-parallel-item"><div class="sk-item"><div class="sk-label-container"><div class="sk-label sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-5" type="checkbox" ><label for="sk-estimator-id-5" class="sk-toggleable__label sk-toggleable__label-arrow">cat</label><div class="sk-toggleable__content"><pre>Index([&#x27;MS Zoning&#x27;, &#x27;Street&#x27;, &#x27;Alley&#x27;, &#x27;Lot Shape&#x27;, &#x27;Land Contour&#x27;,
       &#x27;Utilities&#x27;, &#x27;Lot Config&#x27;, &#x27;Land Slope&#x27;, &#x27;Neighborhood&#x27;, &#x27;Condition 1&#x27;,
       &#x27;Condition 2&#x27;, &#x27;Bldg Type&#x27;, &#x27;House Style&#x27;, &#x27;Roof Style&#x27;, &#x27;Roof Matl&#x27;,
       &#x27;Exterior 1st&#x27;, &#x27;Exterior 2nd&#x27;, &#x27;Mas Vnr Type&#x27;, &#x27;Exter Qual&#x27;,
       &#x27;Exter Cond&#x27;, &#x27;Foundation&#x27;, &#x27;Bsmt Qual&#x27;, &#x27;Bsmt Cond&#x27;, &#x27;Bsmt Exposure&#x27;,
       &#x27;BsmtFin Type 1&#x27;, &#x27;BsmtFin Type 2&#x27;, &#x27;Heating&#x27;, &#x27;Heating QC&#x27;,
       &#x27;Central Air&#x27;, &#x27;Electrical&#x27;, &#x27;Kitchen Qual&#x27;, &#x27;Functional&#x27;,
       &#x27;Fireplace Qu&#x27;, &#x27;Garage Type&#x27;, &#x27;Garage Finish&#x27;, &#x27;Garage Qual&#x27;,
       &#x27;Garage Cond&#x27;, &#x27;Paved Drive&#x27;, &#x27;Pool QC&#x27;, &#x27;Fence&#x27;, &#x27;Misc Feature&#x27;,
       &#x27;Sale Type&#x27;, &#x27;Sale Condition&#x27;],
      dtype=&#x27;object&#x27;)</pre></div></div></div><div class="sk-serial"><div class="sk-item"><div class="sk-serial"><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-6" type="checkbox" ><label for="sk-estimator-id-6" class="sk-toggleable__label sk-toggleable__label-arrow">SimpleImputer</label><div class="sk-toggleable__content"><pre>SimpleImputer(strategy=&#x27;most_frequent&#x27;)</pre></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-7" type="checkbox" ><label for="sk-estimator-id-7" class="sk-toggleable__label sk-toggleable__label-arrow">OneHotEncoder</label><div class="sk-toggleable__content"><pre>OneHotEncoder(handle_unknown=&#x27;ignore&#x27;)</pre></div></div></div></div></div></div></div></div></div></div><div class="sk-item"><div class="sk-estimator sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-8" type="checkbox" ><label for="sk-estimator-id-8" class="sk-toggleable__label sk-toggleable__label-arrow">LinearRegression</label><div class="sk-toggleable__content"><pre>LinearRegression()</pre></div></div></div></div></div></div></div>
  </body>
</html>
    